# dface_android_demo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Aladdin/: Hasp.java  HaspApiVersion.java  HaspStatus.java  HaspTime.java  HaspUsbHandler.java
app/src/main/java/com/dface/: DetectFaceActivity.java  Detector.java  DfaceC.java  DfaceD.java  DfaceG.java  DfaceR.java  GatherFaceActivity.java  MainActivity.java  RecognizeFaceActivity.java
app/src/main/java/com/dface/dto/: Bbox.java  DFaceMat.java  FaceLandmark.java  FaceMatBbox.java  Rect.java  Rect2d.java  SortSimilarity.java
app/src/main/res/layout/: activity_detect_face.xml  activity_gather_face.xml  activity_main.xml  activity_main_menu.xml  activity_recognize_face.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/dface/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
